# wordify-russian-plugin

./: .circleci.settings.xml  .drone.yml  pom.xml
.circleci/: config.yml
src/main/kotlin/net/wordify/plugin/russian/: Consts.kt  ProcessUtil.kt  WordifyRussianLemmatizer.kt  WordifyRussianPlugin.kt  WordifyRussianTokenizer.kt
src/main/resources/: logback.xml
src/test/kotlin/net/wordify/plugin/russian/: WordifyRussianLemmatizerTest.kt  WordifyRussianTokenizerTest.kt
src/test/resources/samples/: Пушкин - Капитанская дочка.txt
